<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item4{
            width:50px;
            height:100px;
            background-color: darkorange;
            animation-iteration-count: 3;
            animation-duration: 3s;
            animation-name: top;
            animation-delay: 2s;
            animation-direction: alternate;
         }
         @keyframes top{
            0%{
                background-color: blue;
                transform: scaleX(0.5);

            }
            50%{
                border-radius:50%
            }
            100%{
                transform:translate(700px);
            }
            
            
         }
    </style>
</head>
<body>
    <div class="item4"></div>
</body>
</html>