<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: left;
            border: 12px solid green;
            height: 300px;
        }

        .item{
            gap: 12px;
            height: 40px;
            width: 100px;
            margin: 12px;
            background-color: aquamarine;
            border:4px solid red;
        }
         .item1{
            background-color: lightblue;
        }

        .item2{
            background-color: lightcoral;
        }

        .item3{
            background-color: lightgreen;
        }

        .item4{
            background-color: lightpink;
        }

        .item5{
            background-color: lightsalmon;
        }

        .item6{
            background-color: lightseagreen;
        }

        .item7{
            background-color: lightslategray;
        }

        .item8{
            background-color: lightcyan;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
    
</body>
</html>