<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google form</title>
    <style>
        body{
            font-family: 'Roboto',sans-serif;
            background-color: #f0f0f0;
            display:flex;
            justify-content: center;
            padding:50px;
        }
        .form-container{
            background-color: white;
            width:500px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);

        }
        h2{
            color:#5f6368
        }
        label{
            display: block;
            margin-top: 5px;
            border:1px solid #dadce0;
            border-radius: 5px;
            font-size: 14px;
        }
        button{
            margin-top: 30px;
            background-color: #1a73e8;
            color:white;
            padding:12px 20px;
            cursor:pointer;
            font-size: 16px;
        }
         button:hover {
      background-color: #1765cc;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Event Registration</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
                  <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="feedback">Feedback</label>
      <textarea id="feedback" name="feedback" rows="4" required></textarea>

      <label for="rating">Rating</label>
      <select id="rating" name="rating">
        <option value="">Choose</option>
        <option value="excellent">Excellent</option>
        <option value="good">Good</option>
        <option value="ok">Okay</option>
        <option value="bad">Bad</option>
      </select>

      <button type="submit">Submit</button>
    </form>

        
    </div>
</body>
</html>