<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 10% 80% ;
    }
    .header{
        background-color: aqua;
        grid-template-columns: 1/4;
        grid-row: 1/2;
    }
    .side-nav{
        background-color: blue;
    }
    .content{
        background-color: brown;
    }
    .footer{
        background-color: chocolate;
        grid-column: 1/4;

    }
    .aside{
        background-color: blue;
    }
    .container >div{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color:black
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side-nav">Side</div>
        <div class="content">Contents</div>
        <div class="aside">aside</div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>