<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            padding:10px;
            font-size:12px;
            display:flex;
         }
         .box1 {
            background-color: rgb(255,240,245);
            padding:10px;
            margin:5px;

         }
         .box2{
            background-color: rgb(215,224,250);
            padding:10px;
            margin:5px;
         }
         .box3{
             background-color: rgb(224,215,240);
            padding:10px;
            margin:5px;
         }
         @media(min-width:600px){
            .box1{
                background-color: red;
                font-size: 23px;
            }
        }
        @media(max-width:300px) and (max-width:400px){
            .box2{
                background-color: palevioletred;
                font-size: large;
            }
        }
        @media(max-width:600px){
            .box3{
                background-color: brown;
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>