<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .box{
            background-color: black;
            padding:100px;
            font-size:18px;
            display: flex;
        }
        @media(max-width:300px){
            .box{
                background-color: green;
            }
        }
        @media(min-width:300px) and (max-width:400px){
            .box{
                background-color: pink;
            }
        }
        @media(min-width:400px) and (max-width:600px){
            .box{
                background-color:red;
            }
        }
            @media (min-width:600px){
            .box{
                background-color:blue;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> 